{
  "nav": {
    "dashboard": "Dashboard",
    "addProduct": "Add Product",
    "marketplace": "Marketplace",
    "organicFarming": "Organic Farming",
    "profile": "Profile",
    "adminDashboard": "Admin Dashboard",
    "register": "Register",
    "login": "Login",
    "logout": "Logout",
    "language": "Language"
  },
  "common": {
    "appName": "AgriConnect",
    "account": "Account",
    "signedInAs": "Signed in as",
    "getStarted": "Get Started",
    "signIn": "Sign In",
    "loading": "Loading...",
    "errorOccurred": "An error occurred",
    "tryAgain": "Please try again",
    "save": "Save",
    "cancel": "Cancel",
    "update": "Update",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "details": "Details",
    "description": "Description",
    "price": "Price",
    "quantity": "Quantity",
    "unit": "Unit",
    "status": "Status",
    "actions": "Actions",
    "created": "Created",
    "yes": "Yes",
    "no": "No",
    "back": "Back",
    "next": "Next",
    "success": "Success!",
    "error": "Error!",
    "required": "Required",
    "optional": "Optional",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "joinUs": "Join Us Today",
    "copyright": "© {year} AgriConnect - Transforming agricultural commerce"
  },
  "home": {
    "welcome": "Welcome to",
    "empowering": "Empowering agriculture through direct connections between farmers and buyers",
    "farmerDashboard": "Farmer Dashboard",
    "buyerDashboard": "Buyer Dashboard",
    "adminDashboard": "Admin Dashboard",
    "freshProduce": "Fresh Produce",
    "freshProduceDesc": "Get access to high-quality, locally sourced agricultural products directly from farmers.",
    "fairPricing": "Fair Pricing",
    "fairPricingDesc": "Eliminate middlemen and support farmers with fair prices while getting better deals.",
    "communityGrowth": "Community Growth",
    "communityGrowthDesc": "Support local agricultural communities and foster sustainable farming practices.",
    "qualityAssurance": "Quality Assurance",
    "qualityAssuranceDesc": "All products verified to ensure high quality and food safety standards.",
    "convenientDelivery": "Convenient Delivery",
    "convenientDeliveryDesc": "Schedule deliveries that work with your timeline and location.",
    "transparentSourcing": "Transparent Sourcing",
    "transparentSourcingDesc": "Know exactly where your food comes from and how it was grown.",
    "fromFarmToTable": "From Farm to Table",
    "whyChoose": "Why Choose",
    "farmersRegister": "Farmers Register",
    "farmersRegisterDesc": "Farmers sign up and list their available produce with details and pricing.",
    "buyersBrowse": "Buyers Browse",
    "buyersBrowseDesc": "Buyers explore the marketplace and select fresh produce from local farmers.",
    "orderConfirmation": "Order Confirmation",
    "orderConfirmationDesc": "Orders are confirmed and farmers prepare the produce for delivery or pickup.",
    "freshDelivery": "Fresh Delivery",
    "freshDeliveryDesc": "Buyers receive fresh produce directly from local farms to their table.",
    "readyToTransform": "Ready to Transform Your Agricultural Business?",
    "joinAgriConnect": "Join AgriConnect today and be part of the agricultural revolution that benefits farmers, buyers, and communities."
  },
  "auth": {
    "registerAccount": "Register Account",
    "createAccount": "Create your AgriConnect account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "fullName": "Full Name",
    "enterFullName": "Enter your full name",
    "email": "Email Address",
    "enterEmail": "Enter your email address",
    "password": "Password",
    "enterPassword": "Enter your password",
    "confirmPassword": "Confirm Password",
    "enterConfirmPassword": "Confirm your password",
    "selectRole": "Select your role",
    "farmer": "Farmer",
    "buyer": "Buyer",
    "admin": "Admin",
    "farmDetails": "Farm Details",
    "farmName": "Farm Name",
    "enterFarmName": "Enter your farm name",
    "farmLocation": "Farm Location",
    "enterFarmLocation": "Enter your farm location",
    "businessDetails": "Business Details",
    "businessName": "Business Name",
    "enterBusinessName": "Enter your business name",
    "businessType": "Business Type",
    "enterBusinessType": "Enter your business type",
    "signIn": "Sign in to your account",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "resetPassword": "Reset Password",
    "resetPasswordInstructions": "Enter your email address and we'll send you a link to reset your password",
    "sendResetLink": "Send Reset Link",
    "backToLogin": "Back to Login"
  },
  "farmer": {
    "dashboard": "Farmer Dashboard",
    "welcome": "Welcome back,",
    "yourProducts": "Your Products",
    "pendingOrders": "Pending Orders",
    "completedOrders": "Completed Orders",
    "analytics": "Analytics",
    "salesOverview": "Sales Overview",
    "recentSales": "Recent Sales",
    "recentReviews": "Recent Reviews",
    "addNewProduct": "Add New Product",
    "editProduct": "Edit Product",
    "cropName": "Crop Name",
    "enterCropName": "Enter crop name",
    "description": "Description",
    "enterDescription": "Enter detailed description of your product",
    "price": "Price",
    "enterPrice": "Enter price per unit",
    "quantity": "Quantity",
    "enterQuantity": "Enter available quantity",
    "unit": "Unit of Measurement",
    "selectUnit": "Select unit",
    "kg": "Kilogram (kg)",
    "ton": "Ton",
    "piece": "Piece",
    "dozen": "Dozen",
    "bundle": "Bundle",
    "availableUntil": "Available Until",
    "selectDate": "Select date",
    "uploadImages": "Upload Images",
    "dragAndDrop": "Drag and drop images here, or click to select files",
    "maxFiles": "Maximum 5 images allowed",
    "productSummary": "Product Summary",
    "productAdded": "Product added successfully!",
    "productUpdated": "Product updated successfully!",
    "deleteProduct": "Delete Product",
    "deleteConfirmation": "Are you sure you want to delete this product?",
    "thisActionCannot": "This action cannot be undone.",
    "noPendingOrders": "No pending orders at the moment.",
    "noCompletedOrders": "No completed orders yet.",
    "noProducts": "You haven't added any products yet."
  },
  "buyer": {
    "dashboard": "Buyer Dashboard",
    "welcome": "Welcome back,",
    "yourOrders": "Your Orders",
    "pendingOrders": "Pending Orders",
    "completedOrders": "Completed Orders",
    "favoriteProducts": "Favorite Products",
    "recentlyViewed": "Recently Viewed",
    "orderHistory": "Order History",
    "recommendations": "Recommendations",
    "placeNewOrder": "Place New Order",
    "trackOrders": "Track Orders",
    "viewAllOrders": "View All Orders",
    "noOrders": "You haven't placed any orders yet.",
    "noFavorites": "You haven't added any products to favorites yet."
  },
  "admin": {
    "dashboard": "Admin Dashboard",
    "overview": "Overview",
    "farmers": "Farmers",
    "buyers": "Buyers",
    "products": "Products",
    "orders": "Orders",
    "reports": "Reports",
    "settings": "Settings",
    "totalUsers": "Total Users",
    "totalProducts": "Total Products",
    "totalOrders": "Total Orders",
    "totalRevenue": "Total Revenue",
    "recentActivity": "Recent Activity",
    "allFarmers": "All Farmers",
    "allBuyers": "All Buyers",
    "allProducts": "All Products",
    "allOrders": "All Orders",
    "userManagement": "User Management",
    "productManagement": "Product Management",
    "orderManagement": "Order Management",
    "approveProducts": "Approve Products",
    "reviewReports": "Review Reports",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "suspendUser": "Suspend User",
    "reactivateUser": "Reactivate User",
    "userDetails": "User Details",
    "userStatus": "User Status",
    "active": "Active",
    "suspended": "Suspended",
    "dateRegistered": "Date Registered"
  },
  "marketplace": {
    "title": "Marketplace",
    "allProducts": "All Products",
    "categories": "Categories",
    "filters": "Filters",
    "searchProducts": "Search products...",
    "sortBy": "Sort by",
    "newest": "Newest",
    "priceHighToLow": "Price (High to Low)",
    "priceLowToHigh": "Price (Low to High)",
    "availability": "Availability",
    "location": "Location",
    "showMore": "Show More",
    "noProducts": "No products found matching your criteria.",
    "productDetails": "Product Details",
    "seller": "Seller",
    "available": "Available",
    "outOfStock": "Out of Stock",
    "limitedStock": "Limited Stock",
    "reviews": "Reviews",
    "contactSeller": "Contact Seller",
    "addToCart": "Add to Cart",
    "viewProduct": "View Product",
    "similarProducts": "Similar Products",
    "aboutSeller": "About the Seller",
    "sellerInfo": "Seller Information",
    "viewSeller": "View Seller Profile",
    "availableSince": "Available Since",
    "quantityAvailable": "Quantity Available"
  },
  "orders": {
    "myOrders": "My Orders",
    "orderDetails": "Order Details",
    "orderNumber": "Order Number",
    "orderDate": "Order Date",
    "orderStatus": "Order Status",
    "deliveryDate": "Delivery Date",
    "deliveryAddress": "Delivery Address",
    "paymentMethod": "Payment Method",
    "paymentStatus": "Payment Status",
    "itemsOrdered": "Items Ordered",
    "subtotal": "Subtotal",
    "shippingFee": "Shipping Fee",
    "total": "Total",
    "cancelOrder": "Cancel Order",
    "trackOrder": "Track Order",
    "confirmDelivery": "Confirm Delivery",
    "leaveReview": "Leave a Review",
    "orderAgain": "Order Again",
    "viewInvoice": "View Invoice",
    "downloadInvoice": "Download Invoice",
    "pending": "Pending",
    "processing": "Processing",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "orderSuccessful": "Order Placed Successfully!",
    "orderConfirmation": "Your order has been placed successfully. You will receive a confirmation email shortly.",
    "contactBuyer": "Contact Buyer",
    "updateOrderStatus": "Update Order Status",
    "noItemsInOrder": "No items in this order."
  },
  "profile": {
    "myProfile": "My Profile",
    "personalInfo": "Personal Information",
    "contactInfo": "Contact Information",
    "addressInfo": "Address Information",
    "updateProfile": "Update Profile",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "accountDetails": "Account Details",
    "accountType": "Account Type",
    "memberSince": "Member Since",
    "saveChanges": "Save Changes",
    "profilePhoto": "Profile Photo",
    "uploadPhoto": "Upload Photo",
    "removePhoto": "Remove Photo",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phoneNumber": "Phone Number",
    "city": "City",
    "state": "State",
    "country": "Country",
    "postalCode": "Postal Code",
    "profileUpdated": "Profile Updated Successfully!"
  },
  "chatbot": {
    "greeting": "Hello! I'm your AgriConnect assistant. How can I help you today?",
    "greeting_guest": "Hello there! I'm your AgriConnect assistant. Sign in as a farmer or buyer to access personalized features. How can I help you today?",
    "greeting_farmer": "Hello, {{name}}! I'm your AgriConnect farm assistant. You can ask me to add products, update prices, check your orders, get farming tips, or check the weather for your area. How can I help you today?",
    "greeting_buyer": "Hello, {{name}}! I'm your AgriConnect marketplace assistant. You can ask me to find products, place orders, or track your existing orders. How can I help you today?",
    "placeholder": "Type your question...",
    "processing": "Processing your request...",
    "listening": "🎙️ Listening...",
    "processingAudio": "📝 Processing audio...",
    "transcribing": "📝 Transcribing...",
    "transcriptionFailed": "❌ Transcription failed.",
    "transcription_empty": "I didn't catch that. Could you please speak again?",
    "transcription_error": "Sorry, there was a problem with the voice recognition. Please try again.",
    "recording_error": "Could not start recording. Please check your microphone access.",
    "function_error": "Sorry, I couldn't complete that action. Please try again.",
    "api_error": "Sorry, I'm having trouble connecting to the service. Please try again later.",
    "error": "Sorry, I encountered an error. Please try again later.",
    "assistant": "AgriConnect Assistant",
    "close": "Close",
    "send": "Send",
    "startVoice": "Start Voice Recording",
    "stopVoice": "Stop Voice Recording",
    "helpWithProduct": "I'll help you add this product to your inventory."
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordLength": "Password must be at least 6 characters long",
    "passwordsMatch": "Passwords do not match",
    "invalidInput": "Invalid input",
    "serverError": "Server error, please try again later",
    "unauthorized": "Unauthorized access",
    "notFound": "Not found",
    "alreadyExists": "Already exists",
    "networkError": "Network error, please check your internet connection",
    "pageNotFound": "Page Not Found",
    "pageNotFoundMessage": "The page you are looking for does not exist.",
    "goHome": "Go Home"
  }
}