{
  "nav": {
    "dashboard": "डैशबोर्ड",
    "addProduct": "उत्पाद जोड़ें",
    "marketplace": "मार्केटप्लेस",
    "organicFarming": "जैविक खेती",
    "profile": "प्रोफाइल",
    "adminDashboard": "एडमिन डैशबोर्ड",
    "register": "रजिस्टर",
    "login": "लॉगिन",
    "logout": "लॉगआउट",
    "language": "भाषा"
  },
  "common": {
    "appName": "एग्रीकनेक्ट",
    "account": "अकाउंट",
    "signedInAs": "इस रूप में साइन इन किया",
    "getStarted": "शुरू करें",
    "signIn": "साइन इन",
    "loading": "लोड हो रहा है...",
    "errorOccurred": "एक त्रुटि हुई",
    "tryAgain": "कृपया पुनः प्रयास करें",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "update": "अपडेट करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "view": "देखें",
    "submit": "जमा करें",
    "search": "खोजें",
    "filter": "फ़िल्टर करें",
    "sort": "क्रमबद्ध करें",
    "details": "विवरण",
    "description": "विवरण",
    "price": "मूल्य",
    "quantity": "मात्रा",
    "unit": "इकाई",
    "status": "स्थिति",
    "actions": "कार्रवाई",
    "created": "बनाया गया",
    "yes": "हां",
    "no": "नहीं",
    "back": "वापस",
    "next": "अगला",
    "success": "सफलता!",
    "error": "त्रुटि!",
    "required": "आवश्यक",
    "optional": "वैकल्पिक",
    "name": "नाम",
    "email": "ईमेल",
    "phone": "फोन",
    "address": "पता",
    "joinUs": "आज ही जुड़ें",
    "copyright": "© {year} एग्रीकनेक्ट - कृषि व्यापार को बदलना"
  },
  "home": {
    "welcome": "में आपका स्वागत है",
    "empowering": "किसानों और खरीदारों के बीच सीधे संबंधों के माध्यम से कृषि को सशक्त बनाना",
    "farmerDashboard": "किसान डैशबोर्ड",
    "buyerDashboard": "खरीदार डैशबोर्ड",
    "adminDashboard": "एडमिन डैशबोर्ड",
    "freshProduce": "ताजा उत्पाद",
    "freshProduceDesc": "किसानों से सीधे उच्च गुणवत्ता वाले, स्थानीय स्तर पर उत्पादित कृषि उत्पादों तक पहुंच प्राप्त करें।",
    "fairPricing": "उचित मूल्य निर्धारण",
    "fairPricingDesc": "बिचौलियों को समाप्त करें और खरीदारों को बेहतर सौदे प्राप्त करने के साथ-साथ किसानों को उचित मूल्य प्रदान करें।",
    "communityGrowth": "सामुदायिक विकास",
    "communityGrowthDesc": "स्थानीय कृषि समुदायों का समर्थन करें और स्थायी कृषि प्रथाओं को बढ़ावा दें।",
    "qualityAssurance": "गुणवत्ता आश्वासन",
    "qualityAssuranceDesc": "सभी उत्पाद उच्च गुणवत्ता और खाद्य सुरक्षा मानकों को सुनिश्चित करने के लिए सत्यापित हैं।",
    "convenientDelivery": "सुविधाजनक डिलीवरी",
    "convenientDeliveryDesc": "अपनी समय सीमा और स्थान के अनुसार डिलीवरी शेड्यूल करें।",
    "transparentSourcing": "पारदर्शी सोर्सिंग",
    "transparentSourcingDesc": "जानें कि आपका खाना कहां से आता है और कैसे उगाया गया है।",
    "fromFarmToTable": "खेत से थाली तक",
    "whyChoose": "क्यों चुनें",
    "farmersRegister": "किसान पंजीकरण",
    "farmersRegisterDesc": "किसान साइन अप करते हैं और अपने उपलब्ध उत्पादों को विवरण और मूल्य निर्धारण के साथ सूचीबद्ध करते हैं।",
    "buyersBrowse": "खरीदार ब्राउज़",
    "buyersBrowseDesc": "खरीदार मार्केटप्लेस का अन्वेषण करते हैं और स्थानीय किसानों से ताजा उत्पाद चुनते हैं।",
    "orderConfirmation": "ऑर्डर की पुष्टि",
    "orderConfirmationDesc": "ऑर्डर की पुष्टि की जाती है और किसान डिलीवरी या पिकअप के लिए उत्पाद तैयार करते हैं।",
    "freshDelivery": "ताजा डिलीवरी",
    "freshDeliveryDesc": "खरीदारों को स्थानीय खेतों से सीधे अपनी थाली तक ताजा उत्पाद प्राप्त होते हैं।",
    "readyToTransform": "अपने कृषि व्यवसाय को बदलने के लिए तैयार हैं?",
    "joinAgriConnect": "आज ही एग्रीकनेक्ट से जुड़ें और कृषि क्रांति का हिस्सा बनें जो किसानों, खरीदारों और समुदायों को लाभ पहुंचाती है।"
  },
  "auth": {
    "registerAccount": "अकाउंट रजिस्टर करें",
    "createAccount": "अपना एग्रीकनेक्ट अकाउंट बनाएं",
    "alreadyHaveAccount": "पहले से ही अकाउंट है?",
    "dontHaveAccount": "अकाउंट नहीं है?",
    "fullName": "पूरा नाम",
    "enterFullName": "अपना पूरा नाम दर्ज करें",
    "email": "ईमेल पता",
    "enterEmail": "अपना ईमेल पता दर्ज करें",
    "password": "पासवर्ड",
    "enterPassword": "अपना पासवर्ड दर्ज करें",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "enterConfirmPassword": "अपने पासवर्ड की पुष्टि करें",
    "selectRole": "अपनी भूमिका चुनें",
    "farmer": "किसान",
    "buyer": "खरीदार",
    "admin": "एडमिन",
    "farmDetails": "खेत का विवरण",
    "farmName": "खेत का नाम",
    "enterFarmName": "अपने खेत का नाम दर्ज करें",
    "farmLocation": "खेत का स्थान",
    "enterFarmLocation": "अपने खेत का स्थान दर्ज करें",
    "businessDetails": "व्यापार विवरण",
    "businessName": "व्यापार का नाम",
    "enterBusinessName": "अपने व्यापार का नाम दर्ज करें",
    "businessType": "व्यापार का प्रकार",
    "enterBusinessType": "अपने व्यापार का प्रकार दर्ज करें",
    "signIn": "अपने अकाउंट में साइन इन करें",
    "rememberMe": "मुझे याद रखें",
    "forgotPassword": "पासवर्ड भूल गए?",
    "resetPassword": "पासवर्ड रीसेट करें",
    "resetPasswordInstructions": "अपना ईमेल पता दर्ज करें और हम आपको पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे",
    "sendResetLink": "रीसेट लिंक भेजें",
    "backToLogin": "लॉगिन पर वापस जाएं"
  },
  "farmer": {
    "dashboard": "किसान डैशबोर्ड",
    "welcome": "वापस स्वागत है,",
    "yourProducts": "आपके उत्पाद",
    "pendingOrders": "लंबित ऑर्डर",
    "completedOrders": "पूरे किए गए ऑर्डर",
    "analytics": "विश्लेषण",
    "salesOverview": "बिक्री अवलोकन",
    "recentSales": "हालिया बिक्री",
    "recentReviews": "हालिया समीक्षाएं",
    "addNewProduct": "नया उत्पाद जोड़ें",
    "editProduct": "उत्पाद संपादित करें",
    "cropName": "फसल का नाम",
    "enterCropName": "फसल का नाम दर्ज करें",
    "description": "विवरण",
    "enterDescription": "अपने उत्पाद का विस्तृत विवरण दर्ज करें",
    "price": "मूल्य",
    "enterPrice": "प्रति इकाई मूल्य दर्ज करें",
    "quantity": "मात्रा",
    "enterQuantity": "उपलब्ध मात्रा दर्ज करें",
    "unit": "माप की इकाई",
    "selectUnit": "इकाई चुनें",
    "kg": "किलोग्राम (kg)",
    "ton": "टन",
    "piece": "पीस",
    "dozen": "दर्जन",
    "bundle": "बंडल",
    "availableUntil": "कब तक उपलब्ध है",
    "selectDate": "तिथि चुनें",
    "uploadImages": "छवियां अपलोड करें",
    "dragAndDrop": "छवियों को यहां खींचें और छोड़ें, या फ़ाइलें चुनने के लिए क्लिक करें",
    "maxFiles": "अधिकतम 5 छवियों की अनुमति है",
    "productSummary": "उत्पाद सारांश",
    "productAdded": "उत्पाद सफलतापूर्वक जोड़ा गया!",
    "productUpdated": "उत्पाद सफलतापूर्वक अपडेट किया गया!",
    "deleteProduct": "उत्पाद हटाएं",
    "deleteConfirmation": "क्या आप वाकई इस उत्पाद को हटाना चाहते हैं?",
    "thisActionCannot": "यह क्रिया पूर्ववत नहीं की जा सकती।",
    "noPendingOrders": "इस समय कोई लंबित ऑर्डर नहीं हैं।",
    "noCompletedOrders": "अभी तक कोई पूरा किया गया ऑर्डर नहीं है।",
    "noProducts": "आपने अभी तक कोई उत्पाद नहीं जोड़ा है।"
  },
  "buyer": {
    "dashboard": "खरीदार डैशबोर्ड",
    "welcome": "वापस स्वागत है,",
    "yourOrders": "आपके ऑर्डर",
    "pendingOrders": "लंबित ऑर्डर",
    "completedOrders": "पूरे किए गए ऑर्डर",
    "favoriteProducts": "पसंदीदा उत्पाद",
    "recentlyViewed": "हाल ही में देखे गए",
    "orderHistory": "ऑर्डर इतिहास",
    "recommendations": "सिफारिशें",
    "placeNewOrder": "नया ऑर्डर दें",
    "trackOrders": "ऑर्डर ट्रैक करें",
    "viewAllOrders": "सभी ऑर्डर देखें",
    "noOrders": "आपने अभी तक कोई ऑर्डर नहीं दिया है।",
    "noFavorites": "आपने अभी तक कोई पसंदीदा उत्पाद नहीं जोड़ा है।"
  },
  "admin": {
    "dashboard": "एडमिन डैशबोर्ड",
    "overview": "अवलोकन",
    "farmers": "किसान",
    "buyers": "खरीदार",
    "products": "उत्पाद",
    "orders": "ऑर्डर",
    "reports": "रिपोर्ट्स",
    "settings": "सेटिंग्स",
    "totalUsers": "कुल उपयोगकर्ता",
    "totalProducts": "कुल उत्पाद",
    "totalOrders": "कुल ऑर्डर",
    "totalRevenue": "कुल राजस्व",
    "recentActivity": "हालिया गतिविधि",
    "allFarmers": "सभी किसान",
    "allBuyers": "सभी खरीदार",
    "allProducts": "सभी उत्पाद",
    "allOrders": "सभी ऑर्डर",
    "userManagement": "उपयोगकर्ता प्रबंधन",
    "productManagement": "उत्पाद प्रबंधन",
    "orderManagement": "ऑर्डर प्रबंधन",
    "approveProducts": "उत्पादों को स्वीकृत करें",
    "reviewReports": "रिपोर्ट्स की समीक्षा करें",
    "editUser": "उपयोगकर्ता संपादित करें",
    "deleteUser": "उपयोगकर्ता हटाएं",
    "suspendUser": "उपयोगकर्ता को निलंबित करें",
    "reactivateUser": "उपयोगकर्ता को पुनः सक्रिय करें",
    "userDetails": "उपयोगकर्ता विवरण",
    "userStatus": "उपयोगकर्ता स्थिति",
    "active": "सक्रिय",
    "suspended": "निलंबित",
    "dateRegistered": "पंजीकरण की तिथि"
  },
  "marketplace": {
    "title": "मार्केटप्लेस",
    "allProducts": "सभी उत्पाद",
    "categories": "श्रेणियां",
    "filters": "फिल्टर्स",
    "searchProducts": "उत्पाद खोजें...",
    "sortBy": "इसके अनुसार क्रमबद्ध करें",
    "newest": "नवीनतम",
    "priceHighToLow": "मूल्य (उच्च से निम्न)",
    "priceLowToHigh": "मूल्य (निम्न से उच्च)",
    "availability": "उपलब्धता",
    "location": "स्थान",
    "showMore": "और दिखाएं",
    "noProducts": "आपके मापदंडों से मेल खाने वाले कोई उत्पाद नहीं मिले।",
    "productDetails": "उत्पाद विवरण",
    "seller": "विक्रेता",
    "available": "उपलब्ध",
    "outOfStock": "स्टॉक में नहीं",
    "limitedStock": "सीमित स्टॉक",
    "reviews": "समीक्षाएं",
    "contactSeller": "विक्रेता से संपर्क करें",
    "addToCart": "कार्ट में जोड़ें",
    "viewProduct": "उत्पाद देखें",
    "similarProducts": "समान उत्पाद",
    "aboutSeller": "विक्रेता के बारे में",
    "sellerInfo": "विक्रेता जानकारी",
    "viewSeller": "विक्रेता प्रोफाइल देखें",
    "availableSince": "कब से उपलब्ध है",
    "quantityAvailable": "उपलब्ध मात्रा"
  },
  "orders": {
    "myOrders": "मेरे ऑर्डर",
    "orderDetails": "ऑर्डर विवरण",
    "orderNumber": "ऑर्डर नंबर",
    "orderDate": "ऑर्डर तिथि",
    "orderStatus": "ऑर्डर स्थिति",
    "deliveryDate": "डिलीवरी तिथि",
    "deliveryAddress": "डिलीवरी पता",
    "paymentMethod": "भुगतान विधि",
    "paymentStatus": "भुगतान स्थिति",
    "itemsOrdered": "ऑर्डर किए गए आइटम",
    "subtotal": "सबटोटल",
    "shippingFee": "शिपिंग शुल्क",
    "total": "कुल",
    "cancelOrder": "ऑर्डर रद्द करें",
    "trackOrder": "ऑर्डर ट्रैक करें",
    "confirmDelivery": "डिलीवरी की पुष्टि करें",
    "leaveReview": "समीक्षा छोड़ें",
    "orderAgain": "फिर से ऑर्डर करें",
    "viewInvoice": "इनवॉइस देखें",
    "downloadInvoice": "इनवॉइस डाउनलोड करें",
    "pending": "लंबित",
    "processing": "प्रोसेसिंग",
    "shipped": "भेज दिया गया",
    "delivered": "डिलीवर किया गया",
    "cancelled": "रद्द किया गया",
    "orderSuccessful": "ऑर्डर सफलतापूर्वक प्लेस किया गया!",
    "orderConfirmation": "आपका ऑर्डर सफलतापूर्वक प्लेस किया गया है। आपको जल्द ही एक पुष्टिकरण ईमेल प्राप्त होगा।",
    "contactBuyer": "खरीदार से संपर्क करें",
    "updateOrderStatus": "ऑर्डर स्थिति अपडेट करें",
    "noItemsInOrder": "इस ऑर्डर में कोई आइटम नहीं हैं।"
  },
  "profile": {
    "myProfile": "मेरी प्रोफाइल",
    "personalInfo": "व्यक्तिगत जानकारी",
    "contactInfo": "संपर्क जानकारी",
    "addressInfo": "पता जानकारी",
    "updateProfile": "प्रोफाइल अपडेट करें",
    "changePassword": "पासवर्ड बदलें",
    "currentPassword": "वर्तमान पासवर्ड",
    "newPassword": "नया पासवर्ड",
    "confirmNewPassword": "नए पासवर्ड की पुष्टि करें",
    "accountDetails": "अकाउंट विवरण",
    "accountType": "अकाउंट प्रकार",
    "memberSince": "कब से सदस्य हैं",
    "saveChanges": "परिवर्तन सहेजें",
    "profilePhoto": "प्रोफाइल फोटो",
    "uploadPhoto": "फोटो अपलोड करें",
    "removePhoto": "फोटो हटाएं",
    "firstName": "पहला नाम",
    "lastName": "अंतिम नाम",
    "phoneNumber": "फोन नंबर",
    "city": "शहर",
    "state": "राज्य",
    "country": "देश",
    "postalCode": "पोस्टल कोड",
    "profileUpdated": "प्रोफाइल सफलतापूर्वक अपडेट की गई!"
  },
  "chatbot": {
    "greeting": "नमस्ते! मैं आपका एग्रीकनेक्ट सहायक हूँ। आज मैं आपकी कैसे मदद कर सकता हूँ?",
    "greeting_guest": "नमस्ते! मैं आपका एग्रीकनेक्ट सहायक हूँ। व्यक्तिगत सुविधाओं का उपयोग करने के लिए किसान या खरीदार के रूप में साइन इन करें। मैं आपकी कैसे मदद कर सकता हूँ?",
    "greeting_farmer": "नमस्ते, {{name}}! मैं आपका एग्रीकनेक्ट कृषि सहायक हूँ। आप मुझे उत्पाद जोड़ने, कीमतें अपडेट करने, अपने ऑर्डर जांचने, खेती के टिप्स प्राप्त करने, या अपने क्षेत्र के मौसम की जांच करने के लिए कह सकते हैं। मैं आपकी कैसे मदद कर सकता हूँ?",
    "greeting_buyer": "नमस्ते, {{name}}! मैं आपका एग्रीकनेक्ट मार्केटप्लेस सहायक हूँ। आप मुझे उत्पाद खोजने, ऑर्डर देने, या अपने मौजूदा ऑर्डर को ट्रैक करने के लिए कह सकते हैं। मैं आपकी कैसे मदद कर सकता हूँ?",
    "placeholder": "अपना प्रश्न टाइप करें...",
    "processing": "आपके अनुरोध पर प्रक्रिया हो रही है...",
    "listening": "🎙️ सुन रहा हूँ...",
    "processingAudio": "📝 ऑडियो प्रोसेस कर रहा हूँ...",
    "transcribing": "📝 ट्रांसक्राइब कर रहा हूँ...",
    "transcriptionFailed": "❌ ट्रांसक्रिप्शन विफल हुआ।",
    "transcription_empty": "मुझे कुछ सुनाई नहीं दिया। क्या आप फिर से बोल सकते हैं?",
    "transcription_error": "क्षमा करें, वॉइस पहचान में एक समस्या हुई। कृपया फिर से प्रयास करें।",
    "recording_error": "रिकॉर्डिंग शुरू नहीं हो सकी। कृपया अपने माइक्रोफोन के एक्सेस की जांच करें।",
    "function_error": "क्षमा करें, मैं यह कार्रवाई पूरी नहीं कर सका। कृपया फिर से प्रयास करें।",
    "api_error": "क्षमा करें, मुझे सेवा से कनेक्ट करने में समस्या हो रही है। कृपया बाद में फिर से प्रयास करें।",
    "error": "क्षमा करें, मुझे एक त्रुटि मिली। कृपया बाद में पुनः प्रयास करें।",
    "assistant": "एग्रीकनेक्ट सहायक",
    "close": "बंद करें",
    "send": "भेजें",
    "startVoice": "वॉइस रिकॉर्डिंग शुरू करें",
    "stopVoice": "वॉइस रिकॉर्डिंग बंद करें",
    "helpWithProduct": "मैं आपकी इन्वेंटरी में इस उत्पाद को जोड़ने में आपकी मदद करूंगा।"
  },
  "errors": {
    "required": "यह फील्ड आवश्यक है",
    "invalidEmail": "कृपया एक वैध ईमेल पता दर्ज करें",
    "passwordLength": "पासवर्ड कम से कम 6 अक्षर लंबा होना चाहिए",
    "passwordsMatch": "पासवर्ड मेल नहीं खाते",
    "invalidInput": "अमान्य इनपुट",
    "serverError": "सर्वर त्रुटि, कृपया बाद में पुनः प्रयास करें",
    "unauthorized": "अनधिकृत पहुंच",
    "notFound": "नहीं मिला",
    "alreadyExists": "पहले से मौजूद है",
    "networkError": "नेटवर्क त्रुटि, कृपया अपने इंटरनेट कनेक्शन की जांच करें",
    "pageNotFound": "पेज नहीं मिला",
    "pageNotFoundMessage": "आप जिस पेज की तलाश कर रहे हैं वह मौजूद नहीं है।",
    "goHome": "होम पर जाएं"
  }
}