{
  "nav": {
    "dashboard": "డాష్‌బోర్డ్",
    "addProduct": "ఉత్పత్తి జోడించు",
    "marketplace": "మార్కెట్‌ప్లేస్",
    "organicFarming": "సేంద్రియ వ్యవసాయం",
    "profile": "ప్రొఫైల్",
    "adminDashboard": "అడ్మిన్ డాష్‌బోర్డ్",
    "register": "నమోదు",
    "login": "లాగిన్",
    "logout": "లాగ్అవుట్",
    "language": "భాష"
  },
  "common": {
    "appName": "అగ్రికనెక్ట్",
    "account": "ఖాతా",
    "signedInAs": "ఇలా సైన్ ఇన్ చేయబడింది",
    "getStarted": "ప్రారంభించండి",
    "signIn": "సైన్ ఇన్ చేయండి",
    "loading": "లోడ్ అవుతోంది...",
    "errorOccurred": "లోపం సంభవించింది",
    "tryAgain": "దయచేసి మళ్లీ ప్రయత్నించండి",
    "save": "సేవ్ చేయండి",
    "cancel": "రద్దు చేయండి",
    "update": "అప్డేట్ చేయండి",
    "delete": "తొలగించండి",
    "edit": "సవరించండి",
    "view": "వీక్షించండి",
    "submit": "సమర్పించండి",
    "search": "శోధించండి",
    "filter": "ఫిల్టర్ చేయండి",
    "sort": "క్రమపరచండి",
    "details": "వివరాలు",
    "description": "వివరణ",
    "price": "ధర",
    "quantity": "పరిమాణం",
    "unit": "యూనిట్",
    "status": "స్థితి",
    "actions": "చర్యలు",
    "created": "సృష్టించబడింది",
    "yes": "అవును",
    "no": "కాదు",
    "back": "వెనక్కి",
    "next": "తదుపరి",
    "success": "విజయం!",
    "error": "లోపం!",
    "required": "తప్పనిసరి",
    "optional": "ఐచ్ఛికం",
    "name": "పేరు",
    "email": "ఇమెయిల్",
    "phone": "ఫోన్",
    "address": "చిరునామా",
    "joinUs": "ఈరోజే చేరండి",
    "copyright": "© {year} అగ్రికనెక్ట్ - వ్యవసాయ వాణిజ్యాన్ని మార్చడం"
  },
  "home": {
    "welcome": "స్వాగతం",
    "empowering": "రైతులు మరియు కొనుగోలుదారుల మధ్య నేరుగా సంబంధాల ద్వారా వ్యవసాయాన్ని బలోపేతం చేయడం",
    "farmerDashboard": "రైతు డాష్‌బోర్డ్",
    "buyerDashboard": "కొనుగోలుదారు డాష్‌బోర్డ్",
    "adminDashboard": "అడ్మిన్ డాష్‌బోర్డ్",
    "freshProduce": "తాజా ఉత్పత్తులు",
    "freshProduceDesc": "రైతుల నుండి నేరుగా నాణ్యమైన, స్థానికంగా ఉత్పత్తి చేయబడిన వ్యవసాయ ఉత్పత్తులను పొందండి.",
    "fairPricing": "న్యాయమైన ధరలు",
    "fairPricingDesc": "మధ్యవర్తులను తొలగించి, రైతులకు మంచి ధరలను అందించడంతో పాటు కొనుగోలుదారులు తక్కువ ధరకు కొనుగోలు చేయగలరు.",
    "communityGrowth": "సమాజ అభివృద్ధి",
    "communityGrowthDesc": "స్థానిక వ్యవసాయ సమాజాలను మద్దతు ఇచ్చి, స్థిరమైన వ్యవసాయ పద్ధతులను ప్రోత్సహించండి.",
    "qualityAssurance": "నాణ్యత హామీ",
    "qualityAssuranceDesc": "అన్ని ఉత్పత్తులు ఉన్నత నాణ్యత మరియు ఆహార భద్రతా ప్రమాణాలను నిర్ధారించడానికి పరిశీలించబడతాయి.",
    "convenientDelivery": "సౌకర్యవంతమైన డెలివరీ",
    "convenientDeliveryDesc": "మీ సమయానికి మరియు స్థానానికి అనుగుణంగా డెలివరీలను షెడ్యూల్ చేయండి.",
    "transparentSourcing": "పారదర్శక మూలాలు",
    "transparentSourcingDesc": "మీ ఆహారం ఎక్కడ నుండి వస్తుందో మరియు ఎలా పెంచబడిందో ఖచ్చితంగా తెలుసుకోండి.",
    "fromFarmToTable": "పొలం నుండి బల్ల వరకు",
    "whyChoose": "ఎందుకు ఎంచుకోవాలి",
    "farmersRegister": "రైతులు నమోదు",
    "farmersRegisterDesc": "రైతులు సైన్ అప్ చేసి, వారి అందుబాటులో ఉన్న ఉత్పత్తులను వివరాలు మరియు ధరలతో జాబితా చేస్తారు.",
    "buyersBrowse": "కొనుగోలుదారులు బ్రౌజ్",
    "buyersBrowseDesc": "కొనుగోలుదారులు మార్కెట్‌ప్లేస్‌ను అన్వేషించి, స్థానిక రైతుల నుండి తాజా ఉత్పత్తులను ఎంచుకుంటారు.",
    "orderConfirmation": "ఆర్డర్ నిర్ధారణ",
    "orderConfirmationDesc": "ఆర్డర్‌లు నిర్ధారించబడతాయి మరియు రైతులు డెలివరీ లేదా పికప్ కోసం ఉత్పత్తులను సిద్ధం చేస్తారు.",
    "freshDelivery": "తాజా డెలివరీ",
    "freshDeliveryDesc": "కొనుగోలుదారులు స్థానిక పొలాల నుండి నేరుగా తాజా ఉత్పత్తులను పొందుతారు.",
    "readyToTransform": "మీ వ్యవసాయ వ్యాపారాన్ని మార్చడానికి సిద్ధంగా ఉన్నారా?",
    "joinAgriConnect": "ఈరోజు అగ్రికనెక్ట్‌లో చేరండి మరియు రైతులు, కొనుగోలుదారులు మరియు సమాజాలకు ప్రయోజనం చేకూర్చే వ్యవసాయ విప్లవంలో భాగం కండి."
  },
  "auth": {
    "registerAccount": "ఖాతాను నమోదు చేయండి",
    "createAccount": "మీ అగ్రికనెక్ట్ ఖాతాను సృష్టించండి",
    "alreadyHaveAccount": "ఇప్పటికే ఖాతా ఉందా?",
    "dontHaveAccount": "ఖాతా లేదా?",
    "fullName": "పూర్తి పేరు",
    "enterFullName": "మీ పూర్తి పేరును నమోదు చేయండి",
    "email": "ఇమెయిల్ చిరునామా",
    "enterEmail": "మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి",
    "password": "పాస్‌వర్డ్",
    "enterPassword": "మీ పాస్‌వర్డ్‌ను నమోదు చేయండి",
    "confirmPassword": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
    "enterConfirmPassword": "మీ పాస్‌వర్డ్‌ని నిర్ధారించండి",
    "selectRole": "మీ పాత్రను ఎంచుకోండి",
    "farmer": "రైతు",
    "buyer": "కొనుగోలుదారు",
    "admin": "అడ్మిన్",
    "farmDetails": "పొలం వివరాలు",
    "farmName": "పొలం పేరు",
    "enterFarmName": "మీ పొలం పేరును నమోదు చేయండి",
    "farmLocation": "పొలం స్థానం",
    "enterFarmLocation": "మీ పొలం స్థానాన్ని నమోదు చేయండి",
    "businessDetails": "వ్యాపార వివరాలు",
    "businessName": "వ్యాపార పేరు",
    "enterBusinessName": "మీ వ్యాపార పేరును నమోదు చేయండి",
    "businessType": "వ్యాపార రకం",
    "enterBusinessType": "మీ వ్యాపార రకాన్ని నమోదు చేయండి",
    "signIn": "మీ ఖాతాకు సైన్ ఇన్ చేయండి",
    "rememberMe": "నన్ను గుర్తుంచుకో",
    "forgotPassword": "పాస్‌వర్డ్ మర్చిపోయారా?",
    "resetPassword": "పాస్‌వర్డ్‌ను రీసెట్ చేయండి",
    "resetPasswordInstructions": "మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి మరియు మేము మీకు పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి లింక్‌ను పంపుతాము",
    "sendResetLink": "రీసెట్ లింక్‌ను పంపండి",
    "backToLogin": "లాగిన్‌కి తిరిగి వెళ్ళండి"
  },
  "farmer": {
    "dashboard": "రైతు డాష్‌బోర్డ్",
    "welcome": "తిరిగి స్వాగతం,",
    "yourProducts": "మీ ఉత్పత్తులు",
    "pendingOrders": "పెండింగ్ ఆర్డర్లు",
    "completedOrders": "పూర్తి చేసిన ఆర్డర్లు",
    "analytics": "విశ్లేషణలు",
    "salesOverview": "అమ్మకాల అవలోకనం",
    "recentSales": "ఇటీవలి అమ్మకాలు",
    "recentReviews": "ఇటీవలి సమీక్షలు",
    "addNewProduct": "కొత్త ఉత్పత్తిని జోడించండి",
    "editProduct": "ఉత్పత్తిని సవరించండి",
    "cropName": "పంట పేరు",
    "enterCropName": "పంట పేరును నమోదు చేయండి",
    "description": "వివరణ",
    "enterDescription": "మీ ఉత్పత్తి గురించి వివరణాత్మక వివరణను నమోదు చేయండి",
    "price": "ధర",
    "enterPrice": "యూనిట్ ధరను నమోదు చేయండి",
    "quantity": "పరిమాణం",
    "enterQuantity": "అందుబాటులో ఉన్న పరిమాణాన్ని నమోదు చేయండి",
    "unit": "కొలత యూనిట్",
    "selectUnit": "యూనిట్‌ను ఎంచుకోండి",
    "kg": "కిలోగ్రామ్ (కేజీ)",
    "ton": "టన్ను",
    "piece": "పీస్",
    "dozen": "డజను",
    "bundle": "బండిల్",
    "availableUntil": "అందుబాటులో తేదీ వరకు",
    "selectDate": "తేదీని ఎంచుకోండి",
    "uploadImages": "చిత్రాలను అప్‌లోడ్ చేయండి",
    "dragAndDrop": "చిత్రాలను ఇక్కడ లాగి వదలండి, లేదా ఫైల్‌లను ఎంచుకోవడానికి క్లిక్ చేయండి",
    "maxFiles": "గరిష్టంగా 5 చిత్రాలు అనుమతించబడతాయి",
    "productSummary": "ఉత్పత్తి సారాంశం",
    "productAdded": "ఉత్పత్తి విజయవంతంగా జోడించబడింది!",
    "productUpdated": "ఉత్పత్తి విజయవంతంగా నవీకరించబడింది!",
    "deleteProduct": "ఉత్పత్తిని తొలగించండి",
    "deleteConfirmation": "మీరు ఖచ్చితంగా ఈ ఉత్పత్తిని తొలగించాలనుకుంటున్నారా?",
    "thisActionCannot": "ఈ చర్యను రద్దు చేయలేము.",
    "noPendingOrders": "ప్రస్తుతం పెండింగ్‌లో ఉన్న ఆర్డర్‌లు లేవు.",
    "noCompletedOrders": "ఇంకా పూర్తి చేసిన ఆర్డర్‌లు లేవు.",
    "noProducts": "మీరు ఇంకా ఏ ఉత్పత్తులను జోడించలేదు."
  },
  "buyer": {
    "dashboard": "కొనుగోలుదారు డాష్‌బోర్డ్",
    "welcome": "తిరిగి స్వాగతం,",
    "yourOrders": "మీ ఆర్డర్లు",
    "pendingOrders": "పెండింగ్ ఆర్డర్లు",
    "completedOrders": "పూర్తి చేసిన ఆర్డర్లు",
    "favoriteProducts": "ఇష్టమైన ఉత్పత్తులు",
    "recentlyViewed": "ఇటీవల వీక్షించినవి",
    "orderHistory": "ఆర్డర్ చరిత్ర",
    "recommendations": "సిఫార్సులు",
    "placeNewOrder": "కొత్త ఆర్డర్ ఇవ్వండి",
    "trackOrders": "ఆర్డర్‌లను ట్రాక్ చేయండి",
    "viewAllOrders": "అన్ని ఆర్డర్‌లను వీక్షించండి",
    "noOrders": "మీరు ఇంకా ఆర్డర్‌లను ఇవ్వలేదు.",
    "noFavorites": "మీరు ఇంకా ఏ ఉత్పత్తులను ఇష్టమైనవిగా జోడించలేదు."
  },
  "admin": {
    "dashboard": "అడ్మిన్ డాష్‌బోర్డ్",
    "overview": "అవలోకనం",
    "farmers": "రైతులు",
    "buyers": "కొనుగోలుదారులు",
    "products": "ఉత్పత్తులు",
    "orders": "ఆర్డర్లు",
    "reports": "నివేదికలు",
    "settings": "సెట్టింగ్‌లు",
    "totalUsers": "మొత్తం వినియోగదారులు",
    "totalProducts": "మొత్తం ఉత్పత్తులు",
    "totalOrders": "మొత్తం ఆర్డర్లు",
    "totalRevenue": "మొత్తం ఆదాయం",
    "recentActivity": "ఇటీవలి కార్యాచరణ",
    "allFarmers": "అన్ని రైతులు",
    "allBuyers": "అన్ని కొనుగోలుదారులు",
    "allProducts": "అన్ని ఉత్పత్తులు",
    "allOrders": "అన్ని ఆర్డర్లు",
    "userManagement": "వినియోగదారు నిర్వహణ",
    "productManagement": "ఉత్పత్తి నిర్వహణ",
    "orderManagement": "ఆర్డర్ నిర్వహణ",
    "approveProducts": "ఉత్పత్తులను ఆమోదించండి",
    "reviewReports": "నివేదికలను సమీక్షించండి",
    "editUser": "వినియోగదారుని సవరించండి",
    "deleteUser": "వినియోగదారుని తొలగించండి",
    "suspendUser": "వినియోగదారుని నిలిపివేయండి",
    "reactivateUser": "వినియోగదారుని పునఃప్రారంభించండి",
    "userDetails": "వినియోగదారు వివరాలు",
    "userStatus": "వినియోగదారు స్థితి",
    "active": "యాక్టివ్",
    "suspended": "నిలిపివేయబడింది",
    "dateRegistered": "నమోదు చేసిన తేదీ"
  },
  "marketplace": {
    "title": "మార్కెట్‌ప్లేస్",
    "allProducts": "అన్ని ఉత్పత్తులు",
    "categories": "వర్గాలు",
    "filters": "ఫిల్టర్లు",
    "searchProducts": "ఉత్పత్తులను శోధించండి...",
    "sortBy": "ఈ ప్రకారంగా క్రమపరచండి",
    "newest": "కొత్తవి",
    "priceHighToLow": "ధర (అధిక నుండి తక్కువ)",
    "priceLowToHigh": "ధర (తక్కువ నుండి అధిక)",
    "availability": "లభ్యత",
    "location": "స్థానం",
    "showMore": "మరింత చూపించు",
    "noProducts": "మీ ప్రమాణాలకు సరిపోలే ఉత్పత్తులు దొరకలేదు.",
    "productDetails": "ఉత్పత్తి వివరాలు",
    "seller": "విక్రేత",
    "available": "అందుబాటులో ఉంది",
    "outOfStock": "స్టాక్ లేదు",
    "limitedStock": "పరిమిత స్టాక్",
    "reviews": "సమీక్షలు",
    "contactSeller": "విక్రేతను సంప్రదించండి",
    "addToCart": "కార్ట్‌కు జోడించండి",
    "viewProduct": "ఉత్పత్తిని వీక్షించండి",
    "similarProducts": "ఇలాంటి ఉత్పత్తులు",
    "aboutSeller": "విక్రేత గురించి",
    "sellerInfo": "విక్రేత సమాచారం",
    "viewSeller": "విక్రేత ప్రొఫైల్‌ను వీక్షించండి",
    "availableSince": "అందుబాటులో ఉన్న తేదీ నుండి",
    "quantityAvailable": "అందుబాటులో ఉన్న పరిమాణం"
  },
  "orders": {
    "myOrders": "నా ఆర్డర్లు",
    "orderDetails": "ఆర్డర్ వివరాలు",
    "orderNumber": "ఆర్డర్ నంబర్",
    "orderDate": "ఆర్డర్ తేదీ",
    "orderStatus": "ఆర్డర్ స్థితి",
    "deliveryDate": "డెలివరీ తేదీ",
    "deliveryAddress": "డెలివరీ చిరునామా",
    "paymentMethod": "చెల్లింపు పద్ధతి",
    "paymentStatus": "చెల్లింపు స్థితి",
    "itemsOrdered": "ఆర్డర్ చేసిన వస్తువులు",
    "subtotal": "సబ్‌టోటల్",
    "shippingFee": "షిప్పింగ్ రుసుము",
    "total": "మొత్తం",
    "cancelOrder": "ఆర్డర్‌ను రద్దు చేయండి",
    "trackOrder": "ఆర్డర్‌ను ట్రాక్ చేయండి",
    "confirmDelivery": "డెలివరీని నిర్ధారించండి",
    "leaveReview": "సమీక్ష వదలండి",
    "orderAgain": "మళ్ళీ ఆర్డర్ చేయండి",
    "viewInvoice": "ఇన్వాయిస్‌ను వీక్షించండి",
    "downloadInvoice": "ఇన్వాయిస్‌ను డౌన్‌లోడ్ చేయండి",
    "pending": "పెండింగ్",
    "processing": "ప్రాసెసింగ్",
    "shipped": "షిప్ చేయబడింది",
    "delivered": "డెలివరీ చేయబడింది",
    "cancelled": "రద్దు చేయబడింది",
    "orderSuccessful": "ఆర్డర్ విజయవంతంగా చేయబడింది!",
    "orderConfirmation": "మీ ఆర్డర్ విజయవంతంగా చేయబడింది. మీకు త్వరలో నిర్ధారణ ఇమెయిల్ వస్తుంది.",
    "contactBuyer": "కొనుగోలుదారుని సంప్రదించండి",
    "updateOrderStatus": "ఆర్డర్ స్థితిని నవీకరించండి",
    "noItemsInOrder": "ఈ ఆర్డర్‌లో వస్తువులు లేవు."
  },
  "profile": {
    "myProfile": "నా ప్రొఫైల్",
    "personalInfo": "వ్యక్తిగత సమాచారం",
    "contactInfo": "సంప్రదింపు సమాచారం",
    "addressInfo": "చిరునామా సమాచారం",
    "updateProfile": "ప్రొఫైల్‌ను నవీకరించండి",
    "changePassword": "పాస్‌వర్డ్‌ను మార్చండి",
    "currentPassword": "ప్రస్తుత పాస్‌వర్డ్",
    "newPassword": "కొత్త పాస్‌వర్డ్",
    "confirmNewPassword": "కొత్త పాస్‌వర్డ్‌ని నిర్ధారించండి",
    "accountDetails": "ఖాతా వివరాలు",
    "accountType": "ఖాతా రకం",
    "memberSince": "ఈ తేదీ నుండి సభ్యుడు",
    "saveChanges": "మార్పులను సేవ్ చేయండి",
    "profilePhoto": "ప్రొఫైల్ ఫోటో",
    "uploadPhoto": "ఫోటోను అప్‌లోడ్ చేయండి",
    "removePhoto": "ఫోటోను తొలగించండి",
    "firstName": "మొదటి పేరు",
    "lastName": "చివరి పేరు",
    "phoneNumber": "ఫోన్ నంబర్",
    "city": "నగరం",
    "state": "రాష్ట్రం",
    "country": "దేశం",
    "postalCode": "పోస్టల్ కోడ్",
    "profileUpdated": "ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది!"
  },
  "chatbot": {
    "greeting": "హలో! నేను మీ అగ్రికనెక్ట్ సహాయకుడిని. నేను మీకు ఎలా సహాయం చేయగలను?",
    "greeting_guest": "హలో! నేను మీ అగ్రికనెక్ట్ సహాయకుడిని. వ్యక్తిగతీకరించిన లక్షణాలను యాక్సెస్ చేయడానికి రైతు లేదా కొనుగోలుదారుగా సైన్ ఇన్ చేయండి. నేను మీకు ఎలా సహాయం చేయగలను?",
    "greeting_farmer": "హలో, {{name}}! నేను మీ అగ్రికనెక్ట్ వ్యవసాయ సహాయకుడిని. మీరు నన్ను ఉత్పత్తులను జోడించమని, ధరలను నవీకరించమని, మీ ఆర్డర్లను తనిఖీ చేయమని, వ్యవసాయ చిట్కాలను పొందమని, లేదా మీ ప్రాంతంలో వాతావరణాన్ని తనిఖీ చేయమని అడగవచ్చు. నేను మీకు ఎలా సహాయం చేయగలను?",
    "greeting_buyer": "హలో, {{name}}! నేను మీ అగ్రికనెక్ట్ మార్కెట్‌ప్లేస్ సహాయకుడిని. మీరు నన్ను ఉత్పత్తులను కనుగొనమని, ఆర్డర్‌లను ప్లేస్ చేయమని లేదా మీ ప్రస్తుత ఆర్డర్‌లను ట్రాక్ చేయమని అడగవచ్చు. నేను మీకు ఎలా సహాయం చేయగలను?",
    "placeholder": "మీ ప్రశ్నను టైప్ చేయండి...",
    "processing": "మీ అభ్యర్థనను ప్రాసెస్ చేస్తోంది...",
    "listening": "🎙️ వింటున్నాను...",
    "processingAudio": "📝 ఆడియోని ప్రాసెస్ చేస్తోంది...",
    "transcribing": "📝 ట్రాన్స్‌క్రైబ్ చేస్తోంది...",
    "transcriptionFailed": "❌ ట్రాన్స్‌క్రిప్షన్ విఫలమైంది.",
    "transcription_empty": "నేను మిమ్మల్ని వినలేదు. దయచేసి మళ్లీ మాట్లాడగలరా?",
    "transcription_error": "క్షమించండి, వాయిస్ గుర్తింపులో సమస్య ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.",
    "recording_error": "రికార్డింగ్ ప్రారంభించడం సాధ్యం కాలేదు. దయచేసి మీ మైక్రోఫోన్ యాక్సెస్‌ను తనిఖీ చేయండి.",
    "function_error": "క్షమించండి, నేను ఆ చర్యను పూర్తి చేయలేకపోయాను. దయచేసి మళ్లీ ప్రయత్నించండి.",
    "api_error": "క్షమించండి, సేవకు కనెక్ట్ అవ్వడంలో నాకు సమస్య ఉంది. దయచేసి తరువాత మళ్లీ ప్రయత్నించండి.",
    "error": "క్షమించండి, నేను ఒక లోపాన్ని ఎదుర్కొన్నాను. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.",
    "assistant": "అగ్రికనెక్ట్ సహాయకుడు",
    "close": "మూసివేయి",
    "send": "పంపు",
    "startVoice": "వాయిస్ రికార్డింగ్ ప్రారంభించండి",
    "stopVoice": "వాయిస్ రికార్డింగ్ ఆపండి",
    "helpWithProduct": "నేను మీ ఇన్వెంటరీకి ఈ ఉత్పత్తిని జోడించడంలో మీకు సహాయం చేస్తాను."
  },
  "errors": {
    "required": "ఈ ఫీల్డ్ అవసరం",
    "invalidEmail": "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
    "passwordLength": "పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి",
    "passwordsMatch": "పాస్‌వర్డ్‌లు సరిపోలడం లేదు",
    "invalidInput": "చెల్లని ఇన్‌పుట్",
    "serverError": "సర్వర్ లోపం, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి",
    "unauthorized": "అనధికారిక ప్రవేశం",
    "notFound": "కనుగొనబడలేదు",
    "alreadyExists": "ఇప్పటికే ఉంది",
    "networkError": "నెట్‌వర్క్ లోపం, దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి",
    "pageNotFound": "పేజీ కనుగొనబడలేదు",
    "pageNotFoundMessage": "మీరు వెతుకుతున్న పేజీ లేదు.",
    "goHome": "హోమ్‌కి వెళ్ళండి"
  }
}