{
    "name": "agri-connect-server",
    "version": "1.0.0",
    "description": "Backend for AgriConnect - Agricultural Product Marketplace",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@google-cloud/speech": "^7.0.1",
        "@google-cloud/text-to-speech": "^4.2.3",
        "axios": "^1.8.4",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.41.3",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongodb": "^6.15.0",
        "mongoose": "^7.0.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "node-fetch": "^2.7.0",
        "openai": "^4.95.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.21"
    }
}
