.crop-recommendation-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.crop-recommendation-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.form-section {
  background-color: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid #e2e8f0;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #059669;
}

.crop-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-group label {
  font-weight: 600;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s;
  background-color: #ffffff;
  width: 100%;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.form-group input[type="number"] {
  -moz-appearance: textfield;
}

.form-group input[type="number"]::-webkit-outer-spin-button,
.form-group input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button[type="submit"] {
  background-color: #059669;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

button[type="submit"]:hover:not(:disabled) {
  background-color: #047857;
}

button[type="submit"]:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.error-message {
  color: #dc2626;
  background-color: #fee2e2;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  border: 1px solid #fecaca;
}

.recommendation-result {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.recommendation-result h3 {
  color: #1f2937;
  margin-bottom: 1rem;
}

.recommendation-result p {
  color: #4b5563;
  line-height: 1.6;
}

/* Override any conflicting styles */
.bg-gray-100 {
  background-color: #f3f4f6 !important;
}

/* Fix for language selector */
.language-selector {
  position: relative;
  z-index: 10;
}

.language-selector select {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #374151;
}

/* Remove any unwanted blue backgrounds */
.min-h-screen {
  background-color: #f3f4f6 !important;
}

.container {
  background-color: transparent !important;
}

/* Additional spacing fixes */
.py-8 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

/* Markdown Content Styles */
.markdown-content {
  color: #374151;
  line-height: 1.75;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3 {
  color: #111827;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.markdown-content p {
  margin-bottom: 1rem;
}

.markdown-content ul,
.markdown-content ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.markdown-content li {
  margin-bottom: 0.5rem;
}

.markdown-content code {
  font-family: monospace;
  background-color: #F3F4F6;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
}

.markdown-content pre {
  background-color: #F3F4F6;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
}

.markdown-content blockquote {
  border-left: 4px solid #E5E7EB;
  padding-left: 1rem;
  margin: 1rem 0;
  color: #6B7280;
}

.markdown-content a {
  color: #3B82F6;
  text-decoration: underline;
}

.markdown-content a:hover {
  color: #2563EB;
}

/* Loading state */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Error message */
.error-message {
  color: #DC2626;
  padding: 1rem;
  border-radius: 0.375rem;
  background-color: #FEE2E2;
  margin-top: 1rem;
}

/* Recommendation result */
.recommendation-result {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
} 