.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chatbot-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  font-size: 24px;
}

.chatbot-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.chatbot-button.open {
  background-color: #f44336;
}

.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatbot-header {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.chatbot-header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Language Selector Styles */
.language-selector {
  position: relative;
  z-index: 10;
}

.language-selector select {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  outline: none;
  appearance: none;
  padding-right: 20px;
}

.language-selector select:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.language-selector select:focus {
  border-color: white;
}

.language-selector::after {
  content: "▼";
  font-size: 8px;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: white;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 18px;
}

.close-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
}

.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f5f5f5;
}

.message {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  line-height: 1.4;
  font-size: 14px;
  word-wrap: break-word;
}

.user-message {
  background-color: #e6f7ff;
  color: #333;
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.bot-message {
  background-color: #f1f1f1;
  color: #333;
  align-self: flex-start;
  border-bottom-left-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.bot-message.loading {
  padding: 15px;
}

.message.bot-message {
  position: relative;
  padding-bottom: 20px;
}

/* Markdown styles */
.message p {
  margin: 0 0 10px 0;
}

.message p:last-child {
  margin-bottom: 0;
}

.message h1, .message h2, .message h3, 
.message h4, .message h5, .message h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.2;
}

.message h1 {
  font-size: 18px;
}

.message h2 {
  font-size: 16px;
}

.message h3, .message h4, .message h5, .message h6 {
  font-size: 15px;
}

.message ul, .message ol {
  padding-left: 20px;
  margin: 10px 0;
}

.message li {
  margin-bottom: 5px;
}

.message a {
  color: #0366d6;
  text-decoration: none;
}

.message a:hover {
  text-decoration: underline;
}

.message blockquote {
  border-left: 3px solid #ddd;
  padding-left: 10px;
  margin: 10px 0;
  color: #666;
}

.message code {
  font-family: monospace;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 0.85em;
}

.message pre {
  margin: 10px 0;
  background-color: #1e1e1e;
  border-radius: 6px;
  overflow: auto;
  padding: 0;
}

.message pre div {
  border-radius: 6px;
}

.message table {
  border-collapse: collapse;
  width: 100%;
  margin: 10px 0;
}

.message th, .message td {
  padding: 6px;
  border: 1px solid #ddd;
  text-align: left;
}

.message th {
  background-color: #f0f0f0;
}

.message img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

.message hr {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 15px 0;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 5px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: #999;
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.5s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
}

.chatbot-input-form {
  display: flex;
  padding: 15px;
  border-top: 1px solid #e0e0e0;
  background-color: #fafafa;
}

.chatbot-input-form input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
  margin-right: 10px;
}

.chatbot-input-form input:focus {
  border-color: #4CAF50;
}

/* Voice recording button */
.mic-button {
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 10px;
}

.mic-button:hover {
  background-color: #0b7dda;
}

.mic-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.send-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.send-button:hover {
  background-color: #45a049;
}

.send-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Styles for recording messages */
.message.recording {
  background-color: #ffecb3;
  border-left: 4px solid #ffc107;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

.recording-indicator {
  margin-left: 8px;
}

/* Styles for function call messages */
.function-call-info {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
  font-style: italic;
}

/* Error message */
.message.error {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
  color: #d32f2f;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .chatbot-window {
    width: 300px;
    height: 450px;
    bottom: 70px;
  }
}

.stop-speech-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 10;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.stop-speech-button:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
}

.speaking {
  border-left: 3px solid #4CAF50;
  animation: speaking-pulse 1.5s infinite;
}

@keyframes speaking-pulse {
  0% {
    background-color: rgba(76, 175, 80, 0.05);
  }
  50% {
    background-color: rgba(76, 175, 80, 0.1);
  }
  100% {
    background-color: rgba(76, 175, 80, 0.05);
  }
}

/* Audio processing indicator */
.audio-processing {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  font-style: italic;
}

.silence-indicator {
  height: 20px;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 5px;
}

.silence-progress {
  height: 100%;
  width: 0;
  background-color: #4CAF50;
  transition: width 0.1s linear;
}

/* Silence counter text */
.silence-counter {
  font-size: 11px;
  color: #666;
  text-align: center;
  margin-top: 2px;
}

.recording-timer {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  font-weight: bold;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 2px 5px;
  display: inline-block;
  position: absolute;
  right: 10px;
  bottom: 5px;
}
